QR/QR/MainWindow.xaml

<Window x:Class="QR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QR"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="326*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68"/>
            <ColumnDefinition Width="294"/>
            <ColumnDefinition Width="431*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="20" Margin="0,0,-0.4,0" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <MenuItem Header="Файл">

                <MenuItem Header="Сохранить" />
            </MenuItem>
            <MenuItem Header="Правка"></MenuItem>
        </Menu>
        <ComboBox Name="QRType" Grid.Column="1" MinWidth="260" MinHeight="25" Margin="0,67,0.4,0.4" Grid.RowSpan="2">
            <TextBlock>Текст</TextBlock>
            <TextBlock>URL</TextBlock>
            <TextBlock>Визитная карточка</TextBlock>
            <TextBlock>Картинка</TextBlock>
            <StackPanel Height="100" Width="100"/>
        </ComboBox>
        <TextBox x:Name="textbox" HorizontalAlignment="Left" Height="31" Margin="67,0.6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" Visibility="Hidden" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="249" Margin="159.6,67,0,0" VerticalAlignment="Top" Width="249" Grid.Column="2" Grid.RowSpan="3"/>
        <Button Content="OK" Grid.Column="2" HorizontalAlignment="Left" Margin="31.6,67,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.RowSpan="2" Height="27"/>
        <Button x:Name="create" Content="Create" Grid.Column="2" HorizontalAlignment="Left" Margin="31.6,26.6,0,0" VerticalAlignment="Top" Width="75" Click="Create_Click" Height="27" Grid.Row="2"/>
    </Grid>
</Window>
