QRnew/QRnew/MainWindow.xaml

<Window x:Class="QRnew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QRnew"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Height="24" VerticalAlignment="Top" Margin="0,0,-0.4,0">
            <MenuItem Header="Save" Click="MenuItem_Click"/>
        </Menu>
        <ComboBox Name ="QRType" Margin="58,21.2,0,0" Grid.Row="2" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="184">
            <TextBlock>Текст</TextBlock>
            <TextBlock>URL</TextBlock>
            <TextBlock>Визитная карточка</TextBlock>
            <TextBlock>Картинка</TextBlock>
        </ComboBox>
        <Button Content="Create" HorizontalAlignment="Left" Margin="313,21.2,0,0" Grid.Row="2" Width="75" RenderTransformOrigin="2.578,1.175" Height="30" VerticalAlignment="Top" Click="Button_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="209" Margin="470,21.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="209" Grid.RowSpan="2"/>
        <TextBox Name ="Text" HorizontalAlignment="Left" Height="30" Margin="58,21.71,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" />

    </Grid>
</Window>
